services:
  - type: web
    name: sistema-coleta
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: SECRET_KEY
        value: "troque_essa_chave_123"
      - key: DATABASE_URL
        fromDatabase:
          name: seu-banco-postgres
          property: connectionString
